<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Live Project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!--navigation part html start  -->
<div class= "container">
<nav> 
	

		<div class="logo">
			<img src="image/logo14.png" alt="">

			
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contacts us</a></li>

			</ul>
			
		</div>


		<div class="appel">	
	</div>
</nav>
</div>


	<!--navigation part html start  -->


	<!-- banner part html start  -->
	<div class="container">	
<div class="banner">
<div class="banner_overlay">
	
		<div class="banner_content">	
			<h1>50% discout offer</h1>
			<h4>For all products</h4>	
			<a href="#">Shop Now</a>


		</div>

	
	</div>	
</div>
</div>
	<!-- banner part html end  -->
	<!-- about part html start -->
	<div id="about">
	<div class="container">
		<div class="about_head">
			<h4>About us</h4>
			</div>
				<div class="about_photo">
				<img src="image/about.jpg" alt="">
			</div>
				
			<div class="about_content">

				<h4>Know More About</h4>
				
				<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Non temporibus, veniam? Et adipisci ut magnam omnis? Neque voluptatum, quas modi. Reiciendis nam labore porro quae delectus tempora numquam ex libero, sapiente adipisci quisquam magni consequatur mollitia atque error, laudantium accusantium, blanditiis quidem odio! Quam voluptas placeat pariatur magnam. Qui id, numquam asperiores aliquam nobis voluptas eaque ad expedita quaerat quo autem, possimus aliquid nisi necessitatibus facilis odit aspernatur laborum iste ratione ipsa quibusdam cupiditate! Tempore a earum nihil magni ut impedit incidunt tempora aperiam optio. Vitae deserunt dolores natus exercitationem ex, delectus hic beatae culpa magnam veritatis fuga optio accusamus?	
				</p>	
				
			</div>
			
		
	</div>
</div>



	<!-- about part html end -->

</body>
</html>